[
{
"command": "styledef",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "32",
"cachepath": "_minted/",
"styledeffilename": "default.style.minted",
"style": "default",
"commandprefix": "PYG",
},
{
"command": "highlight",
"code":
"""\
using dn3
using Plots
""",
"pyopt.lexer": "julia",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "32",
"cachepath": "_minted/",
"highlightfilename": "E26BD4B4A6C9ACEB48A0FD778953FE22.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
dt = 1e-2
t_max = 100.0
u = [1., 0.]
""",
"pyopt.lexer": "julia",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "78",
"cachepath": "_minted/",
"highlightfilename": "677CCA60079103F731B8E3C1271B2C8A.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
2-element Vector{Float64}:
 1.0
 0.0
""",
"pyopt.lexer": "text",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "83",
"cachepath": "_minted/",
"highlightfilename": "9126BAC994D8E902BC7F666AF82B5FDB.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
T = solve_vanderpol_period(dt, t_max, u)

T
""",
"pyopt.lexer": "julia",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "92",
"cachepath": "_minted/",
"highlightfilename": "8C09FD89FCF039150E5C19D99B369651.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
10.199999999999928
""",
"pyopt.lexer": "text",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "97",
"cachepath": "_minted/",
"highlightfilename": "8EA27B408DB102F83A4D65DC03EB6504.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
println(\"Estimated limit cycle period: \", T)



steps = Int(round(t_max / dt))
traj = zeros(2, steps)
u = [1., 0.]

for i in 1:steps
    global u
    traj[:, i] .= u
    u = rk4_step(u, dt, lc)
end
""",
"pyopt.lexer": "julia",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "104",
"cachepath": "_minted/",
"highlightfilename": "1ED6F622E47B3DB9BCA92F6BFA52E645.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
Estimated limit cycle period: 10.199999999999928
""",
"pyopt.lexer": "text",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "119",
"cachepath": "_minted/",
"highlightfilename": "57312937ACF1D9B6F2A8D30578105992.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
plot(traj[1, :], traj[2, :],
     xlabel=\"x(t)\", ylabel=\"x'(t)\",
     title=\"Limitni cikel v faznem prostoru\",
     legend=false,
     size=(600, 400))
""",
"pyopt.lexer": "julia",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "125",
"cachepath": "_minted/",
"highlightfilename": "646D796787EA999661BCAB5C691A2CA5.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
plot(1:steps, traj[1, :],
     xlabel=\"t\", ylabel=\"x(t)\",
     title=\"x(t) v odvisnosti od t\",
     legend=false,
     size=(600, 400))
""",
"pyopt.lexer": "julia",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "137",
"cachepath": "_minted/",
"highlightfilename": "EC17EB434269A2F8E2B6DC0E4D2C4CF5.highlight.minted",
},
{
"command": "highlight",
"code":
"""\
""",
"pyopt.lexer": "julia",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "true",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "demo",
"timestamp": "20250712172506",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "147",
"cachepath": "_minted/",
"highlightfilename": "28946C198B57498FBDC66D0E6AB531D7.highlight.minted",
},
]
